--- 
branches: 
  only: 
    - master
deploy: 
  github_token: $GITHUB_TOKEN
  local_dir: output
  provider: pages
  repo: aldoranx/my-blog
  skip_cleanup: true
  target_branch: gh-pages
  true: 
    branch: master
install: 
  - "pip install -r requirements.txt"
  - "pip install ghp-import"
language: python
python: 
  - "2.7"
script: 
  - "make publish github"

